// =============================================================================
// ~/.config/zellij/config.kdl — Generated by devterm
// Catppuccin Mocha theme · Minimal config
// =============================================================================

// Use Catppuccin Mocha theme
theme "catppuccin-mocha"

// Mouse support
mouse_mode true

// Compact layout (no extra borders)
simplified_ui true

// Copy to system clipboard
copy_on_select true

// Catppuccin Mocha theme definition
themes {
    catppuccin-mocha {
        fg "#cdd6f4"
        bg "#1e1e2e"
        black "#181825"
        red "#f38ba8"
        green "#a6e3a1"
        yellow "#f9e2af"
        blue "#89b4fa"
        magenta "#cba6f7"
        cyan "#94e2d5"
        white "#bac2de"
        orange "#fab387"
    }
}
